# DATABASE_URL=postgresql://postgres:67naucs67@localhost:5432/Social_Dashboard

DATABASE_URL='postgresql://neondb_owner:npg_3ViUZd6AksqT@ep-cool-moon-afmafuo4.c-2.us-west-2.aws.neon.tech/neondb?sslmode=require'
FB_APP_ID=2633206087078939
FB_APP_SECRET=03b32b0433699bcb8757f17b623461ee
JWT_SECRET=asdosfsdjhdkgheru